<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_large"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidcourse.hotorder.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColorHighlight="#000000"
        android:textColor="#fdfdfd"
        android:textSize="25sp"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/imageButtonCall"
        android:layout_alignStart="@+id/imageButtonCall" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Your Chillies Online and see what new products are available for purchase"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageButton
        android:id="@+id/imageButtonProducts"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:scaleType="centerInside"
        android:src="@drawable/stock_icon_large"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textViewProducts"
        android:layout_alignStart="@+id/textViewProducts" />

    <ImageButton
        android:id="@+id/imageButtonOrder"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:scaleType="centerInside"
        android:src="@drawable/order_icon_large"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/textViewOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButtonCall"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:scaleType="centerInside"
        android:src="@drawable/people"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:scaleType="centerInside"
        android:id="@+id/imageButtonInfo"
        android:src="@drawable/info_icon_large"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="See what's Available"
        android:gravity="center_horizontal"
        android:id="@+id/textViewProducts"
        android:textColor="#ffffff"
        android:layout_above="@+id/imageButtonProducts"
        android:layout_toLeftOf="@+id/imageButtonOrder"
        android:layout_toStartOf="@+id/imageButtonOrder"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Make an Order"
        android:id="@+id/textViewOrder"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/textViewProducts"
        android:layout_alignLeft="@+id/imageButtonOrder"
        android:layout_alignStart="@+id/imageButtonOrder"
        android:layout_alignRight="@+id/imageButtonOrder"
        android:layout_alignEnd="@+id/imageButtonOrder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact us Directly"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/imageButtonProducts"
        android:layout_alignStart="@+id/imageButtonProducts"
        android:layout_alignRight="@+id/textViewProducts"
        android:layout_alignEnd="@+id/textViewProducts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Learn about our Products"
        android:gravity="center_horizontal"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageButtonOrder"
        android:layout_alignStart="@+id/imageButtonOrder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select an Item"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewProducts"
        android:layout_alignStart="@+id/textViewProducts" />


</RelativeLayout>
